{
  "name": "kaivalo",
  "version": "1.0.0",
  "private": true,
  "description": "Kaivalo.com services hub monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "node tests/package-json.test.js && node tests/pnpm-workspace.test.js && node tests/gitignore.test.js && node tests/apps-directory.test.js && node tests/packages-directory.test.js && node tests/mechai-symlink.test.js && node tests/git-init.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Kai Valo",
  "license": "MIT"
}
